menu "StickS3 application transport"

choice APP_TRANSPORT
    prompt "Application audio transport"
    default APP_TRANSPORT_NONE
    help
        Select the audio transport used by the application. The StickS3 uses
        ESP32-S3, which does not support Bluetooth Classic / BR/EDR, so the
        legacy HFP transport is intentionally unavailable for this target.

config APP_TRANSPORT_NONE
    bool "No working audio transport selected"
    help
        Truthful default while a StickS3-compatible transport decision is
        deferred. The firmware initializes board status but does not claim to
        provide microphone transport.

config APP_TRANSPORT_HFP_LEGACY
    bool "Legacy Classic Bluetooth HFP transport (not StickS3/ESP32-S3)"
    depends on !IDF_TARGET_ESP32S3
    select BT_ENABLED
    select BT_HFP_CLIENT_ENABLE
    help
        Historical code path for non-ESP32-S3 targets that support Bluetooth
        Classic. It is quarantined and intentionally errors until refreshed;
        do not enable this for M5Stack StickS3.

endchoice

endmenu
