## Default SDK configuration for the StickS3 board-support project
##
## The StickS3 uses ESP32-S3-PICO-1-N8R8. ESP32-S3 does not support
## Bluetooth Classic / BR/EDR, so Classic Bluetooth HFP and SCO-over-HCI are
## not enabled in the StickS3 defaults. The default functional transport is a
## custom Bluetooth Low Energy GATT PCM stream so the board can deliver
## captured microphone samples without unsupported Classic Bluetooth HFP.

CONFIG_APP_TRANSPORT_BLE_GATT_PCM=y
CONFIG_APP_BLE_GATT_PCM_DEVICE_NAME="M5StickS3-Mic"
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

## The firmware still uses the ESP-IDF legacy I2S driver because it supports
## the board bring-up path shared with the host tests. Keep its deprecation
## banner out of CI logs until the audio driver is migrated to the channel API.
CONFIG_I2S_SUPPRESS_DEPRECATE_WARN=y

## Prefer a larger ATT MTU so framed PCM notifications can carry useful audio
## payloads when the central also negotiates a larger MTU.
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=247
