## Default SDK configuration for the StickS3 board-support project
##
## The StickS3 uses ESP32-S3-PICO-1-N8R8. ESP32-S3 does not support
## Bluetooth Classic / BR/EDR, so Classic Bluetooth HFP and SCO-over-HCI are
## not enabled in the StickS3 defaults. The default functional transport is a
## custom Bluetooth Low Energy GATT PCM stream so the board can deliver
## captured microphone samples without unsupported Classic Bluetooth HFP.

CONFIG_APP_TRANSPORT_BLE_GATT_PCM=y
CONFIG_APP_BLE_GATT_PCM_DEVICE_NAME="M5StickS3-Meter"
CONFIG_APP_WIFI_ENABLE=y
CONFIG_APP_WIFI_AP_SSID="M5StickS3-Setup"
CONFIG_APP_WIFI_AP_PASSWORD=""
CONFIG_APP_WIFI_AP_CHANNEL=6
CONFIG_APP_WIFI_KEYBOARD_PROVISIONING=n
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

## Prefer a larger ATT MTU so framed PCM notifications can carry useful audio
## payloads when the central also negotiates a larger MTU.
CONFIG_BT_NIMBLE_ATT_PREFERRED_MTU=247

CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y

## Sound-meter product defaults.
CONFIG_APP_SOUND_METER_ENABLE=y
CONFIG_APP_SOUND_METER_WINDOW_MS=100
CONFIG_APP_SOUND_METER_TELEMETRY_HZ=10
CONFIG_APP_SOUND_METER_DBFS_FLOOR=-60
CONFIG_APP_SOUND_METER_LOUD_DBFS=-12
CONFIG_APP_SOUND_METER_CALIBRATION_WINDOWS=30
CONFIG_APP_SOUND_METER_ENABLE_PCM_DEBUG=n
CONFIG_APP_STATUS_UI_LCD_REFRESH_MS=100
## The rule automation config is intentionally kept off app_main()'s stack,
## but ESP-IDF startup plus board/BLE bring-up still benefits from explicit
## headroom over the default main task stack.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

## Use a custom 8 MB partition table so the BLE/Wi-Fi/LCD/rule-automation app
## fits. ESP-IDF's default single factory app slot is only 1 MiB, which is too
## small for this firmware and leaves the board in a bootloader reset loop.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
